PORT=3000
REDIS_URL=rediss://default:AYirAAIjcDE0ZGZiOTRkY2FhYjM0M2U5OWIxYzBhYWUwNTAxZTlmNXAxMA@flexible-goblin-34987.upstash.io:6379
DATABASE_URL=postgresql://sushanth:ZRoTBEHeepek77ejq0GFlQtxp2V7ZaUK@dpg-d0i21gd6ubrc73d3bso0-a.oregon-postgres.render.com/lboard?sslmode=require
